{
  "name": "gymai-coach-backend",
  "version": "1.0.0",
  "description": "Backend API for GymAI Coach",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:rf01": "jest --testPathPattern=\"aiController|aiService|adjustmentController\" --testNamePattern=\"RF-01\"",
    "test:rf02": "jest tests/controllers/routineController.test.js",
    "test:rf03": "jest tests/controllers/exerciseController.test.js",
    "test:rf04": "jest tests/controllers/sessionController.test.js tests/controllers/trainingController.test.js",
    "test:rf05": "jest tests/controllers/sessionController.test.js tests/controllers/trainingController.test.js tests/controllers/adjustmentController.test.js",
    "test:rf06": "jest tests/controllers/adjustmentController.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js",
      "**/*.test.js"
    ],
    "testPathIgnorePatterns": ["node_modules"],
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ],
    "verbose": true
  }
}
